<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_first_graph"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="First Page" />

    <item
        android:id="@+id/nav_second_graph"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Second Page" />

    <item
        android:id="@+id/nav_third_graph"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Third Page" />
</menu>