<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_second_graph"
    app:startDestination="@id/secondFragment">

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.baz.navcomex.second.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_secondDetailsFragment"
            app:destination="@id/secondDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondDetailsFragment"
        android:name="com.baz.navcomex.second.SecondDetailsFragment"
        android:label="fragment_second_details"
        tools:layout="@layout/fragment_second_details" />
</navigation>